<a class="breadcumbs" href="/articles/">← Back</a>

<header class="page-header">
  <h1>Edit Post <span>#<%= article[0] %></span></h1>
</header>

<form method="post" action="/articles/<%= article[0] %>">
  <input type="hidden" name="_method" value="patch"/>
  <ul>
    <li>
      <label class="form-label" for="articleTitle">Title</label>
      <input id="articleTitle" class="form-input" type="text" name="title" value="<%= article[1]%>" />
    </li>
    <li>
      <label class="form-label" for="">Body</label>
      <textarea class="form-input" name="body" rows="6"><%= article[2] %></textarea>
    </li>
    <li>
      <button role="submit" class="form-button">Save and Show</button>
    </li>
  </ul>
</form>
