<a class="breadcumbs" href="/">← Home</a>
<h1>New Post</h1>

<form method="post" action="/articles">
  <ul>
    <li>
      <label class="form-label" for="articleTitle">Title</label>
      <input id="articleTitle" class="form-input" type="text" name="title" />
    </li>
    <li>
      <label class="form-label" for="">Body</label>
      <textarea class="form-input" name="body" rows="4"></textarea>
    </li>
    <li>
      <button role="submit" class="form-button">Save and Show</button>
    </li>
  </ul>
</form>
